spring.datasource.url=jdbc:mysql://localhost:3306/test_base
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1z2x3c4v

spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.main.allow-circular-references=true
#spring.mvc.hiddenmethod.filter.enabled=true